<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1170">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyweb</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul class="header">
              <li class="header_item"><a href="#" class="header_link">Sing in</a></li>
              <div class="vl"></div>
              <li class="header_item"><a href="#" class="header_link">Join</a></li>
            </ul>  
        </div>
    </nav>
    <nav>

        <div class="container">
            <ul class="menu">
                <div class="menu_logo"><img src="/src/img/logo/1.png" alt=""></div>
              <li class="menu_item"><a href="#" class="menu_link">SHOP</a></li><br>
              <li class="menu_item"><a href="#" class="menu_link">LEARN</a></li><br>
              <li class="menu_item"><a href="#" class="menu_link">FIT</a></li><br>
              <li class="menu_item"><a href="#" class="menu_link">INSPIRE</a></li>
              <li class="menu_item"><a href="#" class="menu_link">CONNECT</a></li>
             <a href=""><div class="menu_cart"><img src="/src/img/icons/4.png" alt=""></div></a>
             
            </ul> 
            <div class="hr"></div> 
        </div>
    </nav> 
    <section class="item">
      <div class="container">
          <div class="item_text">
              <div class="item_header"><h1>Palermo-White Twill 100s <br>Dress Shirt</h1></div>
              
              <div class="item_price">$90</div>
              
          </div>
          <img src="/src/img/icons/2.png" alt="icons" class="item_icons">
          <ul class="icons_text">
            <li>Guaranteed fit</li>
            <li>100% hand cut & sewn </li>
            <li>Delivery between JAN 19-JAN 22</li>
          </ul>
          <a href="#"><button class="cart">ADD TO CART</button></a>
          <img src="/src/img/bg/3.png" alt="" class="item_coat">
    </section>
    <section class=>
      <style>
        .accordion {
            position: relative;
            left: 900px;
            bottom: 650px;
            background-color: white;
            font-weight: bold;
            color:black;
            cursor: pointer;
            padding: 18px ;
            min-width: 520px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            position: relative;
            
            
    
        }
        
        .active, .accordion:hover {
            background-color: #ccc;
        }
        
        .accordion:after {
            content: '\02C5';
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: '\02C4';
        }
        
        .info {
          position:relative;
          left:900px ;
          bottom: 650px;
          width: 501px;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        </style>
        </head>
        <body>
        
        <button class="accordion"><strong>ABOUT THIS BLEND</strong></button>
        <div class="info">
          <p>Indian Assam. Sri Lankan Ceylon. We always buy the most recent
            harvest here at Tea HQ for the freshest tea. It's got a 2 year shelf life
            once it gets to you - but don’t worry, you'll have drunk it by then.</p>
        </div>
        
        <button class="accordion"><STRONG>TASTING NOTES </STRONG></button>
        <div class="info">
          <p>YOUR TEXT</p>
        </div>
        
        <button class="accordion">SHIPPING</button>
        <div class="info">
          <p>Shipping is free over £15 (£3.95 below £15). Place your order before
            3pm and we'll ship it that same day (Mon-Fri). It'll go First Class with
            Royal Mail, unless you need DPD Next Day which is £10. International is
            little different, click here.
            </p>
        </div>
        <button class="accordion">COMPOST YOUR PACKING</button>
        <div class="info">
          <p>YOUR TEXT</p>
        </div>
        
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
        
    </section>

</body>
</html>